---
                                            Московский Авиационный Институт  
                                      (Национальный Исследовательский Университет)  
        
                
                 
    Институт №8 «Информационные технологии и прикладная математика»  
    Кафедра 806 «Вычислительная математика и программирование» 
    Дисциплина: «Разработка ПО для высокопроизводительных систем»        
                



                                            Лабораторная работа по Pandas №4  
    
                                            
                                            
                                            
                                                                                Группа: М8О-103М-20  
                                                                                Студент: Никитина Анна Евгеньевна  
                                                                                Преподаватель: Поповкин Александр Викторович  
                                                                                
                                                                                
                                                                                
                                                     Москва, 2020  
                                                         
---

Импорт библиотек

In [1]:
import sys
import pandas as pd
import numpy as np
import random
import matplotlib.pyplot as plt

1. Прочитать файл CSV и перевести его в DataFrame
'https://raw.githubusercontent.com/Grossmend/CSV/master/titanic/data.csv'

In [4]:
URL = 'https://raw.githubusercontent.com/Grossmend/CSV/master/titanic/data.csv'
data = pd.read_csv(URL)
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

 2. Прочитать файл CSV (определенные столбцы и определенное кол-во строк) и перевести его в DataFrame
 'Name', 'Sex', 'Survived

In [5]:
data2 = pd.read_csv(URL, nrows = 10, usecols=['Name', 'Sex', 'Survived'])
data2

   Survived                                               Name     Sex
0         0                            Braund, Mr. Owen Harris    male
1         1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2         1                             Heikkinen, Miss. Laina  female
3         1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4         0                           Allen, Mr. William Henry    male
5         0                                   Moran, Mr. James    male
6         0                            McCarthy, Mr. Timothy J    male
7         0                     Palsson, Master. Gosta Leonard    male
8         1  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female
9         1                Nasser, Mrs. Nicholas (Adele Achem)  female

3. Прочитать файл CSV и перевести каждую 100-ую строку в DataFrame

In [6]:
data3 = pd.read_csv(URL, skiprows = lambda x: x % 100 != 0)
data3

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,100,0,2,"Kantor, Mr. Sinai",male,34,1,0,244367,26.0000,NaN,S
1,200,0,2,"Yrois, Miss. Henriette (""Mrs Harbeck"")",female,24,0,0,248747,13.0000,NaN,S
2,300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50,0,1,PC 17558,247.5208,B58 B60,C
3,400,1,2,"Trout, Mrs. William H (Jessie L)",female,28,0,0,240929,12.6500,NaN,S
4,500,0,3,"Svensson, Mr. Olof",male,24,0,0,350035,7.7958,NaN,S
5,600,1,1,"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")",male,49,1,0,PC 17485,56.9292,A20,C
6,700,0,3,"Humblen, Mr. Adolf Mathias Nicolai Olsen",male,42,0,0,348121,7.6500,F G63,S
7,800,0,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30,1,1,345773,24.1500,NaN,S

4. Преобразовать индексы объекта Series в столбец DataFrame

In [13]:
a = pd.Series(np.arange(5), index = ['A', 'B', 'C', 'D', 'E'])
print(a)
f = pd.DataFrame(a.reset_index())
f.columns = ['a.index', 'a.values']
print(f)

A    0
B    1
C    2
D    3
E    4
dtype: int32
  a.index  a.values
0       A         0
1       B         1
2       C         2
3       D         3
4       E         4

Посмотреть информацию объекта DataFrame

In [14]:
f.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   a.index   5 non-null      object
 1   a.values  5 non-null      int32
dtypes: int32(1), object(1)
memory usage: 188.0+ bytes

 Вывести формат каждого столбца

In [15]:
f.dtypes

a.index     object
a.values     int32
dtype: object

 Вывести размерность DataFrame

In [16]:
f.shape

(5, 2)

 Вывести общую статистика

In [17]:
f.describe()

       a.values
count  5.000000
mean   2.000000
std    1.581139
min    0.000000
25%    1.000000
50%    2.000000
75%    3.000000
max    4.000000